{
    "homepage": "https://garronej.github.io/keycloakify-demo-app/",
    "name": "mozark-login-theme",
    "version": "0.2.19",
    "description": "Theme for Mozark login screen using keycloakify",
    "repository": {
        "type": "git",
        "url": "git://github.com/garronej/keycloakify-demo-app.git"
    },
    "scripts": {
        "build": "react-scripts build",
        "keycloak": "yarn build && build-keycloak-theme",
        "start": "./build_keycloak/start_keycloak_testing_container.sh",
        "test": "react-scripts test",
        "eject": "react-scripts eject",
        "download-builtin-keycloak-theme": "download-builtin-keycloak-theme 15.0.2"
    },
    "author": "Nirmal Ram",
    "license": "MIT",
    "keywords": [],
    "dependencies": {
        "keycloakify": "^4.2.13",
        "tss-react": "^3.0.0",
        "@emotion/react": "^11.5.0",
        "powerhooks": "^0.11.0",
        "react": "^17.0.1",
        "react-dom": "^17.0.1"
    },
    "devDependencies": {
        "@types/node": "^12.0.0",
        "@types/react": "^17.0.0",
        "@types/react-dom": "^17.0.0",
        "node-sass": "^5.0.0",
        "react-scripts": "4.0.2",
        "typescript": "^4.1.2"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}
